
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"><!-- includes most of the characters in different languages-->
  <title>Amrit's Personal site</title>
</head>

<body>
<table cellspacing = "15px">
  <tr>
    <td><img src="myself-modified.png" alt="Amrit" height="305px"></td>
    <td><h1>Amrit Singh</h1>
    <!-- For making text italic either 1)"font-style : italic;" or 2)<em></em>   and for making bold use 1)<b></b> 2)strong-->
    <p><em>I am currently doing B.Tech in <strong>Computer Science and Engineering branch from <a href="https://abesec.in/">ABES ENGINEERING COLLEGE</a></strong> </em></p>
    <br>
    <p>I am working as a Front-End Web developer in CSE E-CELL (a technical club) and a member of Enigma Programming Club. <br>I am also a competitive programmer with hands on <strong><a href="https://www.codechef.com/users/amrit_17">codechef</a>(1300+)</strong>and <strong><a href="https://codeforces.com/profile/singhG">codeforces</a>(newbie)</strong> and <strong>5* in ProblemSolving on <a href="https://www.hackerrank.com/2020B0101106">hackerrank</a></strong></p></td>
  </tr>
</table>
<!-- Directly ->  <img src="https://media-exp1.licdn.com/dms/image/C5603AQF186pwJBTzsA/profile-displayphoto-shrink_800_800/0/1657688875128?e=1666224000&v=beta&t=ZeQkRwQc7TgPpMh4zg4Wdd5Zq5-SxB--moPmpjb4mPg" alt="Amrit">-->
<!-- By copying image into folder -->


  <hr size='5' noshade>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>
      B.Tech in Computer Science and Engineering from ABES ENGINNERING COLLEGE,Ghaziabad,UP(2020-24) || <strong>8.87 GPA</strong> till 3rd sem
    </li>
    <li>12th from Lucknow Public School , Sec-9 Vrindavan Yojana , Lucknow , UP || <strong>90.6%</strong></li>
    <li>10th from Lucknow Public School , Sec-9 Vrindavan Yojana , Lucknow , UP || <strong>10GPA</strong></li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <th>Dates</th>
      <th>Experience</th>
    </thead>
    <tbody>
      <tr>
        <td>2022-Current</td>
        <td>ABESEC COURSE FILE PORTAL || CSE E-CELL</td>
      </tr>
      <tr>
        <td>Nov 2021 - Jan 2022</td>
        <td>Restaurant Website</td>
      </tr>
    </tbody>


  </table>
    <hr size="3" noshade>
  <h3>Skills</h3>

  <table cellspacing="5px">
          <tr>
            <td>web development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Competitive Programming</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Datascience</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>blockchain</td>
            <td>⭐⭐</td>
          </tr>
  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">My hobbies</a><br>
  <a href="contact.html">Contact Details</a>

</body>

</html>
